# Module4HW6

./: ApplicationDbContext.cs  Config.json  Module4HW6.csproj  Module4HW6.sln  Program.cs  Starter.cs
Entities/: Artist.cs  Genre.cs  Song.cs
EntityConfigurations/: ArtistConfiguration.cs  SongConfiguration.cs
Helpers/: InitializeDb.cs
Migrations/: 20230810092209_InitialCreate.Designer.cs  20230810092209_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Module4HW6/: ApplicationDbContext.cs  Config.json  Module4HW6.csproj  Program.cs  Requests.cs  SampleContextFactory.cs  Starter.cs
Module4HW6/Entities/: Artist.cs  Genre.cs  Song.cs
Module4HW6/EntityConfigurations/: ArtistConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs
Module4HW6/Helpers/: InitializeDb.cs  Requests.cs  SampleContextFactory.cs
Module4HW6/Migrations/: 20220131011102_InitialCreate.Designer.cs  20220131183423_InitialCreate.Designer.cs  20220131183423_InitialCreate.cs  20220131185859_InitialCreate.Designer.cs  20220131185859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
